apiVersion: v1
kind: Secret
metadata:
  name: oracle-db-auth
  namespace: application-ns
type: Opaque
stringData:
  username: FILLERAPPLICATION
  password: 123kb123svbhd123
---
apiVersion: v1
kind: Secret
metadata:
  name: oracle-admin-auth
  namespace: application-ns
type: Opaque
stringData:
  password: top_secret
