apiVersion: v1
kind: Secret
metadata:
  name: postgres-db-auth
  namespace: debezium-example
type: Opaque
stringData:
  username: logisticapp
  password: vn53nag
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-admin-auth
  namespace: debezium-example
type: Opaque
stringData:
  password: top_secret
